# product-sp

product-scenarios/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.1-HTTP-to-HTTP-protocol-translation/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.1-HTTP-to-HTTP-protocol-translation/2.1.10-Receive-a-stream-over-HTTP-process-it-send-output-via-HTTP/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.11-Integration-with-systems-communicate-in-non-standard-protocols/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.11-Integration-with-systems-communicate-in-non-standard-protocols/2.11.7-Receive-a-stream-over-Thrift/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.11-Integration-with-systems-communicate-in-non-standard-protocols/2.11.8-Publish-a-stream-over-Thrift/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.12-HTTP-to-SMTP-protocol-translation/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.12-HTTP-to-SMTP-protocol-translation/2.12.1-Receive-HTTP-stream-process-it-and-generate-emails/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.3-HTTP-to-JMS-protocol-translation/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.3-HTTP-to-JMS-protocol-translation/2.3.2-Receive-stream-over-HTTP-process-it-send-result-via-JMS/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.4-Switching-from-TCP-to-HTTP/: pom.xml
product-scenarios/2-Bridging-systems-that-communicate-in-different-protocols/2.4-Switching-from-TCP-to-HTTP/2.4.2-Receive-stream-over-TCP-process-it-send-result-via-HTTP/: pom.xml
product-scenarios/scenarios-commons/: pom.xml
product-scenarios/scenarios-commons/src/main/java/org/wso2/sp/scenario/test/common/utils/http/sink/: HttpServerListener.java  HttpServerListenerHandler.java
product-scenarios/scenarios-commons/src/main/java/org/wso2/sp/scenario/test/common/utils/http/source/: HttpTestUtil.java
product-scenarios/scenarios-commons/src/main/resources/: activemq.properties
